festival/festival/Accueil.xaml

<Window x:Class="festival.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:festival"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Grid Background="LightGray">
        <Button Content="Créer festival" HorizontalAlignment="Left" Margin="610,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="343,238,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <Image Source="C:\Users\mpoid\Desktop\S8\logonormandie.jpg" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="339" Margin="29,24,0,0"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="343,189,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="200"/>
        <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="236,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="236,238,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="343,269,328.6,134">
            <Hyperlink NavigateUri="https://www.microsoft.com">
                Mot de passe oublié?
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
