WpfFestival/Views/Acceuil.xaml

<UserControl x:Class="WpfFestival.Views.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFestival.Views"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="650.4" Width="1289.6">
    <Grid Background="Bisque">
        <ContentControl prism:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Left" Margin="0,10,0,9.8" Width="884" />

        <Button Content="Creer un festival" Command="{Binding GoToFestivalFormulaire}" CommandParameter="FestivalFormulaire" Margin="889,115,0.2,453.8"/>
        <Button Content="Gestion Artiste" Command="{Binding GoToGestionArtiste}" CommandParameter="GestionArtiste" Margin="889,281,-0.4,305.4" />
        <Button Content="Gestion Festival" Command="{Binding GoToGestionFestival}" CommandParameter="GestionFestival" VerticalAlignment="Top" Margin="889,67,0.2,0" Height="43" />
        <Button Content="Gestion Scène" Command="{Binding GoToGestionScene}" CommandParameter="GestionScene" Height="50" VerticalAlignment="Top" Margin="889,441,0.2,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,10,0,0" TextWrapping="Wrap" Text="Festival" VerticalAlignment="Top" Height="52" Width="394" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,224,0,0" TextWrapping="Wrap" Text="Artiste" VerticalAlignment="Top" Height="52" Width="394" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,384,0,0" TextWrapping="Wrap" Text="Scène" VerticalAlignment="Top" Height="52" Width="394" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>



    </Grid>
</UserControl>
