WpfFestival/Views/FestivalFormulaire.xaml

<UserControl x:Class="WpfFestival.Views.FestivalFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFestival.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        >
   
    <Grid>


        <DatePicker Name="DateDebut" SelectedDate="{Binding Festival.StartDate}" DisplayDateStart="2018/01/01"  DisplayDateEnd="2020/01/01" HorizontalAlignment="Left" Margin="295,112,0,0" VerticalAlignment="Top"/>

        <DatePicker Name="DateFin" SelectedDate="{Binding Festival.EndDate}" HorizontalAlignment="Left" Margin="297,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Début:" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Date Fin:" HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Nom de Festival:" HorizontalAlignment="Left" Margin="170,73,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Name}" HorizontalAlignment="Left" Height="23" Margin="297,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Lieu:" HorizontalAlignment="Left" Margin="170,194,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.LieuName}" HorizontalAlignment="Left" Height="23" Margin="297,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddFestival}"  CommandParameter="ProgrammationFormulaire" Content="Suivant" HorizontalAlignment="Left" Margin="206,367,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding  AddFestival}" CommandParameter="ProgrammationFormulaire" Content="Terminer" HorizontalAlignment="Left" Margin="437,367,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="C"/><Run Text="réer un festival "/><LineBreak/><Run/></TextBlock>
        <TextBox Text="{Binding Festival.Description}" HorizontalAlignment="Left" Height="104" Margin="297,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <CheckBox IsChecked="{Binding IsEnabled}" Content="Cochez si vous voulez continuer" HorizontalAlignment="Left" Margin="467,336,0,0" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding Festival.PostalCode}" HorizontalAlignment="Left" Height="23" Margin="541,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Code Postale:" HorizontalAlignment="Left" Margin="437,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
