WpfFestival/Views/GestionArtiste.xaml

<UserControl x:Class="WpfFestival.Views.GestionArtiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Artiste}" ItemsSource="{Binding ArtistesList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom d'artiste" Binding="{Binding ArtisteNom}" Width="120" />
                <DataGridTextColumn Header="Style" Binding="{Binding Style}" Width="120"/>
                <DataGridTextColumn Header="Nationalité" Binding="{Binding Nationality}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Content="Créer" Command="{Binding CreerArtiste}" CommandParameter="ArtisteFormulaire" />
        <Button Grid.Column="1" Grid.Row="1" Content="Modifier" Command="{Binding ModifierArtiste}" CommandParameter="ModifierArtiste" />
        <Button Grid.Column="2" Grid.Row="1" Content="Supprimer" Command="{Binding SupprimerArtiste}"  />
    </Grid>
</UserControl>