WpfFestival/Views/GestionScene.xaml

<UserControl x:Class="WpfFestival.Views.GestionScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Scene}" ItemsSource="{Binding ScenesList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de scène" Binding="{Binding Nom}" Width="172" />
                <DataGridTextColumn Header=" Capacity" Binding="{Binding Capacite}"  Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Content="Créer" Command="{Binding CreerScene}" CommandParameter="SceneFormulaire" />
        <Button Grid.Column="1" Grid.Row="1" Content="Modifier" Command="{Binding ModifierScene}" CommandParameter="ModifierScene" />
        <Button Grid.Column="2" Grid.Row="1" Content="Supprimer" Command="{Binding SupprimerScene}"  />
    </Grid>
</UserControl>
