WpfFestival/Views/GestionFestival.xaml

<UserControl x:Class="WpfFestival.Views.GestionFestival"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding Festival}" ItemsSource="{Binding FestivalsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Festival" Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Date Début" Binding="{Binding DateDebut ,StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Date Fin" Binding="{Binding DateFin ,StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Lieu}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="No Publication?" Binding="{Binding IsPublication }" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Inscription?" Binding="{Binding IsInscription }" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Créer" Command="{Binding GoToFestivalFormulaire}" CommandParameter="FestivalFormulaire" />
        <Button Grid.Row="1" Grid.Column="1" Content="Modifier" Command="{Binding GoToModifierFestival}" CommandParameter="ModifierFestival" />
        <Button Content="Supprimer" Command="{Binding SupprimerFestival}"  Grid.Column="2" Grid.Row="1" />
        <TextBlock Grid.Row="2" Text="Pulication et Inscription pour"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Festival.Nom}"/>
        <CheckBox Grid.Row="3" IsChecked="{Binding Festival.IsPublication, Mode=TwoWay}" Content="Publication"/>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Festival.IsInscription, Mode=TwoWay}" Content="Inscription"/>
        <Button Grid.Row="4" Content=" confirmer" Command="{Binding ModifierFestival}"/>

    </Grid>
</UserControl>
