WpfFestival/Views/ModifierScene.xaml

<UserControl x:Class="WpfFestival.Views.ModifierScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="318" Margin="169,96,0,0" VerticalAlignment="Top" Width="452">
            <Button Command="{Binding ModifierScene}" Content="Modifier" Canvas.Left="93" Canvas.Top="173" Width="75"/>
            <Button Content="Terminer" Canvas.Left="253" Canvas.Top="173" Width="75"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.SceneName}" Canvas.Top="50" Width="120"/>
            <Label Content="Nom de scène:" Canvas.Left="71" Canvas.Top="47"/>
            <Label Content="Capacité:" Canvas.Left="71" Canvas.Top="95"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.Capacity, Mode=TwoWay}" Canvas.Top="108" Width="120"/>
            <Label Content="Choisir un scène pour modifier" Canvas.Left="30" Canvas.Top="10"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" SelectedValue="{Binding Scene.SceneId}" SelectedValuePath="SceneId" ItemsSource="{Binding ScenesList}" DisplayMemberPath="SceneName" Canvas.Left="232" Canvas.Top="14" Width="120"/>
            <CheckBox IsChecked="{Binding IsEnabled}" Content="CheckBox" Canvas.Left="45" Canvas.Top="144"/>
            <ContentControl prism:RegionManager.RegionName="ScenesListRegion"  Height="36" Canvas.Left="136" Canvas.Top="136" Width="139"/>


        </Canvas>

    </Grid>
</UserControl>
