WpfFestival/Views/ModifierArtiste.xaml

<UserControl x:Class="WpfFestival.Views.ModifierArtiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Choisir un artiste pour modifier" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Artiste.ArtisteId}" SelectedValuePath="ArtisteId" DisplayMemberPath="ArtisteName" ItemsSource="{Binding ArtistesList}" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom de l'artiste:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,101,0,0" TextWrapping="Wrap" Text="{Binding Artiste.ArtisteName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Style:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Artiste.Style}" ItemsSource="{Binding StylesList}" HorizontalAlignment="Left" Margin="184,137,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nationalité:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Artiste.Nationality}" ItemsSource="{Binding NationalitiesList}" HorizontalAlignment="Left" Margin="184,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="184,206,0,0" TextWrapping="Wrap" Text="{Binding Artiste.Comment}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding ModifierArtiste}" Content="Modifier" HorizontalAlignment="Left" Margin="93,333,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Terminer" HorizontalAlignment="Left" Margin="253,333,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox IsChecked="{Binding IsEnabled}" Content="CheckBox" HorizontalAlignment="Left" Margin="365,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
