WpfFestival/Views/ModifierProgrammation.xaml

<UserControl x:Class="WpfFestival.Views.ModifierProgrammation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="96,16,0,0" VerticalAlignment="Top" Width="501">
            <Label Content="Créer un programme pour" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Choisir un programme:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="39" Canvas.Left="-2"/>
            <Label Content="Horaire:" Canvas.Top="115"/>
            <Button Command="{Binding ModifierProgrammation}"  Content="Suivant" Canvas.Left="66" Canvas.Top="165" Width="75"/>
            <Button Content="Terminer" Canvas.Left="219" Canvas.Top="165" Width="75"/>
            <TextBlock Text="{Binding Festival.Name, Mode=TwoWay}" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="5"/>
            <CheckBox IsChecked="{Binding IsEnabled}" Content="CheckBox" Canvas.Left="272" Canvas.Top="121"/>
            <ComboBox SelectedValue="{Binding Programmation.ArtisteId}" SelectedValuePath="ArtisteId" ItemsSource="{Binding ArtistesList}" DisplayMemberPath="ArtisteName" Canvas.Left="381" Canvas.Top="81" Width="120"/>
            <ComboBox SelectedValue="{Binding Programmation.SceneId}" SelectedValuePath="SceneId" ItemsSource="{Binding ScenesList}" DisplayMemberPath="SceneName" Canvas.Left="381" Canvas.Top="136" Width="120"/>
            <Label Content="Choisir un artiste" Canvas.Left="381" Canvas.Top="50"/>
            <Label Content="Choisir un scène" Canvas.Left="380" Canvas.Top="106">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.244"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="147" Canvas.Top="120"/>
            <!--<ComboBox SelectedValue="{Binding Programmation.ProgrammationId}" SelectedValuePath="ProgrammationId" DisplayMemberPath="ProgrammationName" ItemsSource="{Binding ProgrammationsList}" Canvas.Left="167" Canvas.Top="39" Width="120"/>-->
            <ContentControl  Canvas.Left="200" Canvas.Top="0">
                <local:ProgrammationsList   Width="124"  />
            </ContentControl>
            <Label Content="Nouveau Nom:" Canvas.Top="81"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Programmation.ProgrammationName}" Width="120" Canvas.Left="131" Canvas.Top="81"/>
        </Canvas>



    </Grid>
</UserControl>
