WpfFestival/Views/ModifierFestival.xaml

<UserControl x:Class="WpfFestival.Views.ModifierFestival"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text=" Modifier" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Festival.Name}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text=" Nouveau Nom:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Festival.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text=" Date Début:" Grid.Column="0" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Festival.StartDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text=" Date Fin:" Grid.Column="0" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding Festival.EndDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text=" Lieu:" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Festival.LieuName, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text=" Code Postal:" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Festival.PostalCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text=" Description:" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Festival.Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3"/>
        <Button Content="Update Festival" Command="{Binding ModifierFestival}" Grid.Column="0" Grid.Row="9"/>
        <CheckBox Content="checkbox" IsChecked="{Binding IsEnabled}" Grid.Column="1" Grid.Row="9"/>
        <Button Content="refresh" Command="{Binding RefreshList}" Grid.Column="2" Grid.Row="9"/>
        <DataGrid SelectedItem="{Binding Programmation}" ItemsSource="{Binding ProgrammationsList}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du programme" Binding="{Binding ProgrammationId}" Width="224"/>
                <DataGridTextColumn Header="Nom du programme" Binding="{Binding ProgrammationName}" Width="225"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modifier Programme" Grid.Row="12" Command="{Binding GoToModifierProgrammation}" CommandParameter="ModifierProgrammation" />
        <Button Content="Supprimer Programme" Grid.Row="12" Grid.Column="1" Command="{Binding SupprimerProgrammation}" />
        <Button Content="Créer Programme" Grid.Row="12" Grid.Column="2" Command="{Binding GoToProgrammationFormulaire}" CommandParameter="ProgrammationFormulaire"/>


    </Grid>
</UserControl>
