WpfFestival/Views/ModifierScene.xaml

<UserControl x:Class="WpfFestival.Views.ModifierScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFestival.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="318" Margin="169,96,0,0" VerticalAlignment="Top" Width="452">
            <Button Command="{Binding ModifierScene}" CommandParameter="GestionScene" Content="Modifier" Canvas.Left="93" Canvas.Top="173" Width="75"/>
            <Button Content="Terminer" Command="{Binding GoToGestionScene}" CommandParameter="GestionScene" Canvas.Left="253" Canvas.Top="173" Width="75"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.SceneName}" Canvas.Top="50" Width="120"/>
            <Label Content="Nom de scène:" Canvas.Left="71" Canvas.Top="47"/>
            <Label Content="Capacité:" Canvas.Left="71" Canvas.Top="95"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.Capacity, Mode=TwoWay}" Canvas.Top="108" Width="120"/>
            <ContentControl prism:RegionManager.RegionName="ScenesListRegion"  Height="36" Canvas.Left="136" Canvas.Top="136" Width="139"/>


        </Canvas>

    </Grid>
</UserControl>
