WpfFestival/Views/ProgrammationFormulaire.xaml

<UserControl x:Class="WpfFestival.Views.ProgrammationFormulaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFestival.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      
      prism:ViewModelLocator.AutoWireViewModel="True"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="96,16,0,0" VerticalAlignment="Top" Width="501">
            <Label Content="Créer un programme pour" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Nom du programme:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="41"/>
            <TextBox Text="{Binding Programmation.ProgrammationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="151" Canvas.Top="43"/>
            <Label Content="Horaire Debut:" Canvas.Top="115"/>
            <Button Command="{Binding AddProgrammation}"  Content="Suivant" Canvas.Left="66" Canvas.Top="165" Width="75"/>
            <Button Command="{Binding GoToFestival}" CommandParameter="GestionFestival" Content="Terminer" Canvas.Left="219" Canvas.Top="165" Width="75"/>
            <TextBlock Text="{Binding FestivalName}" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="10" Width="92" RenderTransformOrigin="1.038,0.684"/>
            <CheckBox IsChecked="{Binding IsEnabled}" Content="Cochoez si vous voulez continuer" Canvas.Left="334" Canvas.Top="167"/>
            <ComboBox SelectedValue="{Binding Programmation.ArtisteID, Mode=TwoWay}" SelectedValuePath="ArtisteID" ItemsSource="{Binding ArtistesList}" DisplayMemberPath="ArtisteNom" Canvas.Left="381" Canvas.Top="81" Width="120"/>
            <ComboBox SelectedValue="{Binding Programmation.SceneID, Mode=TwoWay}" SelectedValuePath="Id" ItemsSource="{Binding ScenesList}" DisplayMemberPath="Nom" Canvas.Left="381" Canvas.Top="136" Width="120"/>
            <Label Content="Choisir un artiste" Canvas.Left="381" Canvas.Top="50"/>
            <Label Content="Choisir un scène" Canvas.Left="380" Canvas.Top="106">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.244"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <wpfTool:DateTimePicker x:Name="timePicker" TimePickerAllowSpin="True" Kind="Local"  Value="{Binding Programmation.DateDebutConcert}" Canvas.Left="151" Canvas.Top="117"/>

            <wpfTool:DateTimePicker x:Name="timePicker2" TimePickerAllowSpin="True" Kind="Local"  Value="{Binding Programmation.DateFinConcert}" Canvas.Left="151" Canvas.Top="141"/>
            <!--<Label Content="Durée(min):" Canvas.Top="81"/>
            <ComboBox Text="{Binding Programmation.Duration}" Canvas.Left="151" Canvas.Top="81" Width="76">
                <ComboBoxItem >5</ComboBoxItem>
                <ComboBoxItem >10</ComboBoxItem>
                <ComboBoxItem >15</ComboBoxItem>
                <ComboBoxItem >20</ComboBoxItem>
                <ComboBoxItem >25</ComboBoxItem>
                <ComboBoxItem >30</ComboBoxItem>
                <ComboBoxItem >35</ComboBoxItem>
                <ComboBoxItem >40</ComboBoxItem>
                <ComboBoxItem >45</ComboBoxItem>
                <ComboBoxItem >50</ComboBoxItem>
                <ComboBoxItem >55</ComboBoxItem>
                <ComboBoxItem >60</ComboBoxItem>
            </ComboBox>-->
            <Label Content="Horaire Fin:" Canvas.Top="136"/>
        </Canvas>


    </Grid>
</UserControl>
