WpfFestival/Views/ProgrammationFormulaire.xaml

<UserControl x:Class="WpfFestival.Views.ProgrammationFormulaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFestival.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="96,16,0,0" VerticalAlignment="Top" Width="501">
            <Label Content="Créer un programme pour" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Nom du programme:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="76"/>
            <TextBox Text="{Binding Programmation.ProgrammationName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="151" Canvas.Top="76"/>
            <Label Content="Horaire:" Canvas.Top="115"/>
            <Button Command="{Binding AddProgrammation}"  Content="Suivant" Canvas.Left="66" Canvas.Top="165" Width="75"/>
            <Button Content="Terminer" Canvas.Left="219" Canvas.Top="165" Width="75"/>
            <TextBlock Text="{Binding FestivalName}" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="5"/>
            <CheckBox IsChecked="{Binding IsEnabled}" Content="CheckBox" Canvas.Left="272" Canvas.Top="121"/>
            <ComboBox SelectedValue="{Binding Programmation.ArtisteId}" SelectedValuePath="ArtisteId" ItemsSource="{Binding ArtistesList}" DisplayMemberPath="ArtisteName" Canvas.Left="381" Canvas.Top="81" Width="120"/>
            <ComboBox SelectedValue="{Binding Programmation.SceneId}" SelectedValuePath="SceneId" ItemsSource="{Binding ScenesList}" DisplayMemberPath="SceneName" Canvas.Left="381" Canvas.Top="136" Width="120"/>
            <Label Content="Choisir un artiste" Canvas.Left="381" Canvas.Top="50"/>
            <Label Content="Choisir un scène" Canvas.Left="380" Canvas.Top="106">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.244"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="151" Canvas.Top="112"/>
        </Canvas>


    </Grid>
</UserControl>
