WpfFestival/Views/SceneFormulaire.xaml

<UserControl x:Class="WpfFestival.Views.SceneFormulaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFestival.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="327" Margin="169,96,0,0" VerticalAlignment="Top" Width="484">
            <Button Content="Créer" Command="{Binding CreerScene}" CommandParameter="GestionScene" Canvas.Left="79" Canvas.Top="255" Width="75"/>
            <Button Content="Terminer" Command="{Binding GoToGestionScene}" CommandParameter="GestionScene" Canvas.Left="269" Canvas.Top="255" Width="75"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.Nom, Mode=TwoWay}" Canvas.Top="50" Width="120"/>
            <Label Content="Nom de scène:" Canvas.Left="71" Canvas.Top="47"/>
            <Label Content="Capacité:" Canvas.Left="71" Canvas.Top="108"/>
            <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.Capacite}" Canvas.Top="108" Width="120"/>
            <Label Content="Créer un scène" Canvas.Left="30" Canvas.Top="10"/>
            <Label Content="Accessibilité:" Canvas.Left="79" Canvas.Top="166"/>
            <TextBox Height="70" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Scene.Accessibilite}" Canvas.Top="166" Width="120"/>
        </Canvas>

    </Grid>
</UserControl>
